cfs entry for: _8.fld
doc 0
  field 0
    name nome
    type string
    value casa del drago
  field 1
    name contenuto
    type string
    value Viserys regna ormai da dieci anni e sua moglie (e cugina), la regina aemma arryn, è incinta di quello che lui è sicuro sarà un figlio maschio.  Ser otto hightower, Primo Cavaliere del re, insiste che il principe Daemon Targaryen, comandante della Guardia Cittadina e fratello minore del re, torni dalla moglie Rhea Royce nella Valle, riferendo di una violenta retata da lui condotta contro i criminali della città, ma Viserys rifiuta di scacciare il fratello dalla capitale.  Durante il torneo in onore del nuovo presunto erede, l'unica figlia sopravvissuta di Viserys ed Aemma, la principessa Rhaenyra Targaryen, e la sua amica, figlia di Otto, lady Alicent Hightower, sono incuriosite da ser Criston Cole, uno sconosciuto cavaliere dorniano di umili origini, che riesce a sconfiggere Daemon.  Nel frattempo, Aemma muore dopo che Viserys ha permesso, con riluttanza, di eseguire un cesareo, a causa di un parto podalico che aveva lasciato la donna in punto di morte, cercando così di salvare almeno il piccolo; ma anche il bambino, chiamato Baelon Targaryen, muore a distanza di poche ore.  Dopo i funerali della regina e del principino, Otto informa il Concilio Ristretto e il re che, mentre si trovava in un bordello, Daemon ha brindato a Baelon, definendolo “l'Erede per un giorno”. Viserys, furioso, disereda Daemon che, come unico fratello e parente maschio più stretto, era da sempre considerato l'erede legittimo, e gli ordina di lasciare la corte e tornare alla Valle da sua moglie.  Dopo aver nominato Rhaenyra sua erede, Viserys le dice che Aegon il Conquistatore (primo re Targaryen del Continente) s'insediò a Westeros non solo per ambizione, ma anche perché previde una minaccia per l'umanità che il Continente Occidentale avrebbe potuto sconfiggere solo se un Targaryen fosse stato seduto sul Trono di Spade, e le fa giurare di tramandare tale segreto.  Mentre i grandi lord di Westeros giurano fedeltà a Rhaenyra come erede al Trono di Spade, Daemon e la sua amante, Mysaria, partono con il drago di lui, Caraxes.
END
checksum 00000000002535599780
cfs entry for: _8.inf
number of fields 2
  name nome
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001456767576
cfs entry for: _8.len
field nome
  type NUMERIC
  minvalue 3
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 72
  pattern 0
0
T
END
checksum 00000000000187905436
cfs entry for: _8.pst
field contenuto
  term aegon
    doc 0
      freq 1
      pos 252
  term aemma
    doc 0
      freq 3
      pos 13
      pos 93
      pos 128
  term al
    doc 0
      freq 1
      pos 313
  term alicent
    doc 0
      freq 1
      pos 106
  term alla
    doc 0
      freq 1
      pos 237
  term almeno
    doc 0
      freq 1
      pos 160
  term amante
    doc 0
      freq 1
      pos 321
  term ambizione
    doc 0
      freq 1
      pos 266
  term amica
    doc 0
      freq 1
      pos 101
  term anche
    doc 0
      freq 2
      pos 164
      pos 268
  term anni
    doc 0
      freq 1
      pos 5
  term arryn
    doc 0
      freq 1
      pos 14
  term aver
    doc 0
      freq 1
      pos 243
  term aveva
    doc 0
      freq 1
      pos 148
  term avrebbe
    doc 0
      freq 1
      pos 279
  term baelon
    doc 0
      freq 2
      pos 168
      pos 203
  term bambino
    doc 0
      freq 1
      pos 166
  term bordello
    doc 0
      freq 1
      pos 198
  term brindato
    doc 0
      freq 1
      pos 201
  term capitale
    doc 0
      freq 1
      pos 77
  term caraxes
    doc 0
      freq 1
      pos 329
  term causa
    doc 0
      freq 1
      pos 142
  term cavaliere
    doc 0
      freq 2
      pos 31
      pos 116
  term cercando
    doc 0
      freq 1
      pos 156
  term cesareo
    doc 0
      freq 1
      pos 140
  term che
    doc 0
      freq 9
      pos 19
      pos 35
      pos 121
      pos 131
      pos 147
      pos 192
      pos 213
      pos 251
      pos 275
  term chiamato
    doc 0
      freq 1
      pos 167
  term cittadina
    doc 0
      freq 1
      pos 43
  term città
    doc 0
      freq 1
      pos 68
  term cole
    doc 0
      freq 1
      pos 113
  term comandante
    doc 0
      freq 1
      pos 40
  term come
    doc 0
      freq 2
      pos 214
      pos 311
  term con
    doc 0
      freq 2
      pos 135
      pos 324
  term concilio
    doc 0
      freq 1
      pos 187
  term condotta
    doc 0
      freq 1
      pos 63
  term conquistatore
    doc 0
      freq 1
      pos 254
  term considerato
    doc 0
      freq 1
      pos 225
  term continente
    doc 0
      freq 2
      pos 259
      pos 277
  term contro
    doc 0
      freq 1
      pos 64
  term corte
    doc 0
      freq 1
      pos 234
  term così
    doc 0
      freq 1
      pos 157
  term criminali
    doc 0
      freq 1
      pos 66
  term criston
    doc 0
      freq 1
      pos 112
  term cugina
    doc 0
      freq 1
      pos 10
  term daemon
    doc 0
      freq 5
      pos 38
      pos 125
      pos 199
      pos 212
      pos 317
  term dalla
    doc 0
      freq 2
      pos 50
      pos 76
  term definendolo
    doc 0
      freq 1
      pos 204
  term del
    doc 0
      freq 5
      pos 32
      pos 47
      pos 83
      pos 182
      pos 258
  term della
    doc 0
      freq 3
      pos 41
      pos 67
      pos 179
  term dice
    doc 0
      freq 1
      pos 250
  term dieci
    doc 0
      freq 1
      pos 4
  term disereda
    doc 0
      freq 1
      pos 211
  term distanza
    doc 0
      freq 1
      pos 172
  term donna
    doc 0
      freq 1
      pos 151
  term dopo
    doc 0
      freq 3
      pos 130
      pos 176
      pos 242
  term dorniano
    doc 0
      freq 1
      pos 117
  term drago
    doc 0
      freq 1
      pos 326
  term durante
    doc 0
      freq 1
      pos 78
  term e
    doc 0
      freq 11
      pos 6
      pos 9
      pos 44
      pos 98
      pos 181
      pos 189
      pos 217
      pos 228
      pos 235
      pos 293
      pos 318
  term ed
    doc 0
      freq 1
      pos 92
  term era
    doc 0
      freq 1
      pos 222
  term erede
    doc 0
      freq 3
      pos 86
      pos 247
      pos 312
  term eseguire
    doc 0
      freq 1
      pos 138
  term fa
    doc 0
      freq 1
      pos 295
  term fedeltà
    doc 0
      freq 1
      pos 308
  term figlia
    doc 0
      freq 2
      pos 88
      pos 102
  term figlio
    doc 0
      freq 1
      pos 25
  term fosse
    doc 0
      freq 1
      pos 286
  term fratello
    doc 0
      freq 3
      pos 45
      pos 75
      pos 216
  term frattempo
    doc 0
      freq 1
      pos 127
  term funerali
    doc 0
      freq 1
      pos 178
  term furioso
    doc 0
      freq 1
      pos 210
  term giorno
    doc 0
      freq 1
      pos 208
  term giurano
    doc 0
      freq 1
      pos 307
  term giurare
    doc 0
      freq 1
      pos 296
  term gli
    doc 0
      freq 1
      pos 229
  term grandi
    doc 0
      freq 1
      pos 303
  term guardia
    doc 0
      freq 1
      pos 42
  term ha
    doc 0
      freq 2
      pos 133
      pos 200
  term hightower
    doc 0
      freq 2
      pos 29
      pos 107
  term i
    doc 0
      freq 3
      pos 65
      pos 177
      pos 302
  term il
    doc 0
      freq 10
      pos 36
      pos 74
      pos 79
      pos 161
      pos 165
      pos 186
      pos 190
      pos 253
      pos 276
      pos 325
  term incinta
    doc 0
      freq 1
      pos 16
  term incuriosite
    doc 0
      freq 1
      pos 109
  term informa
    doc 0
      freq 1
      pos 185
  term insiste
    doc 0
      freq 1
      pos 34
  term l'erede
    doc 0
      freq 2
      pos 205
      pos 226
  term l'umanità
    doc 0
      freq 1
      pos 274
  term l'unica
    doc 0
      freq 1
      pos 87
  term la
    doc 0
      freq 6
      pos 11
      pos 94
      pos 99
      pos 150
      pos 233
      pos 319
  term lady
    doc 0
      freq 1
      pos 105
  term lasciare
    doc 0
      freq 1
      pos 232
  term lasciato
    doc 0
      freq 1
      pos 149
  term le
    doc 0
      freq 2
      pos 249
      pos 294
  term legittimo
    doc 0
      freq 1
      pos 227
  term lord
    doc 0
      freq 1
      pos 304
  term lui
    doc 0
      freq 3
      pos 20
      pos 62
      pos 328
  term ma
    doc 0
      freq 3
      pos 69
      pos 163
      pos 267
  term maschio
    doc 0
      freq 2
      pos 26
      pos 219
  term mentre
    doc 0
      freq 2
      pos 193
      pos 301
  term minaccia
    doc 0
      freq 1
      pos 272
  term minore
    doc 0
      freq 1
      pos 46
  term moglie
    doc 0
      freq 3
      pos 8
      pos 51
      pos 241
  term morte
    doc 0
      freq 1
      pos 155
  term muore
    doc 0
      freq 2
      pos 129
      pos 170
  term mysaria
    doc 0
      freq 1
      pos 322
  term nel
    doc 0
      freq 1
      pos 126
  term nella
    doc 0
      freq 1
      pos 54
  term nominato
    doc 0
      freq 1
      pos 244
  term non
    doc 0
      freq 1
      pos 263
  term nuovo
    doc 0
      freq 1
      pos 84
  term occidentale
    doc 0
      freq 1
      pos 278
  term onore
    doc 0
      freq 1
      pos 82
  term ordina
    doc 0
      freq 1
      pos 230
  term ore
    doc 0
      freq 1
      pos 175
  term origini
    doc 0
      freq 1
      pos 120
  term ormai
    doc 0
      freq 1
      pos 2
  term otto
    doc 0
      freq 3
      pos 28
      pos 104
      pos 184
  term parente
    doc 0
      freq 1
      pos 218
  term parto
    doc 0
      freq 1
      pos 145
  term partono
    doc 0
      freq 1
      pos 323
  term per
    doc 0
      freq 3
      pos 206
      pos 265
      pos 273
  term perché
    doc 0
      freq 1
      pos 269
  term permesso
    doc 0
      freq 1
      pos 134
  term piccolo
    doc 0
      freq 1
      pos 162
  term più
    doc 0
      freq 1
      pos 220
  term poche
    doc 0
      freq 1
      pos 174
  term podalico
    doc 0
      freq 1
      pos 146
  term potuto
    doc 0
      freq 1
      pos 280
  term presunto
    doc 0
      freq 1
      pos 85
  term previde
    doc 0
      freq 1
      pos 270
  term primo
    doc 0
      freq 2
      pos 30
      pos 255
  term principe
    doc 0
      freq 1
      pos 37
  term principessa
    doc 0
      freq 1
      pos 95
  term principino
    doc 0
      freq 1
      pos 183
  term punto
    doc 0
      freq 1
      pos 153
  term quello
    doc 0
      freq 1
      pos 18
  term re
    doc 0
      freq 4
      pos 33
      pos 48
      pos 191
      pos 256
  term regina
    doc 0
      freq 2
      pos 12
      pos 180
  term regna
    doc 0
      freq 1
      pos 1
  term retata
    doc 0
      freq 1
      pos 60
  term rhaenyra
    doc 0
      freq 3
      pos 96
      pos 245
      pos 310
  term rhea
    doc 0
      freq 1
      pos 52
  term riesce
    doc 0
      freq 1
      pos 122
  term riferendo
    doc 0
      freq 1
      pos 56
  term rifiuta
    doc 0
      freq 1
      pos 71
  term riluttanza
    doc 0
      freq 1
      pos 136
  term ristretto
    doc 0
      freq 1
      pos 188
  term royce
    doc 0
      freq 1
      pos 53
  term s'insediò
    doc 0
      freq 1
      pos 260
  term salvare
    doc 0
      freq 1
      pos 159
  term sarà
    doc 0
      freq 1
      pos 23
  term scacciare
    doc 0
      freq 1
      pos 73
  term sconfiggere
    doc 0
      freq 2
      pos 124
      pos 281
  term sconosciuto
    doc 0
      freq 1
      pos 115
  term se
    doc 0
      freq 1
      pos 283
  term seduto
    doc 0
      freq 1
      pos 288
  term segreto
    doc 0
      freq 1
      pos 300
  term sempre
    doc 0
      freq 1
      pos 224
  term ser
    doc 0
      freq 2
      pos 27
      pos 111
  term si
    doc 0
      freq 1
      pos 194
  term sicuro
    doc 0
      freq 1
      pos 22
  term solo
    doc 0
      freq 2
      pos 264
      pos 282
  term sono
    doc 0
      freq 1
      pos 108
  term sopravvissuta
    doc 0
      freq 1
      pos 89
  term spade
    doc 0
      freq 2
      pos 292
      pos 316
  term stato
    doc 0
      freq 1
      pos 287
  term stretto
    doc 0
      freq 1
      pos 221
  term sua
    doc 0
      freq 5
      pos 7
      pos 100
      pos 240
      pos 246
      pos 320
  term sul
    doc 0
      freq 1
      pos 289
  term tale
    doc 0
      freq 1
      pos 299
  term targaryen
    doc 0
      freq 5
      pos 39
      pos 97
      pos 169
      pos 257
      pos 285
  term tornare
    doc 0
      freq 1
      pos 236
  term torneo
    doc 0
      freq 1
      pos 80
  term torni
    doc 0
      freq 1
      pos 49
  term tramandare
    doc 0
      freq 1
      pos 298
  term trono
    doc 0
      freq 2
      pos 290
      pos 314
  term trovava
    doc 0
      freq 1
      pos 195
  term umili
    doc 0
      freq 1
      pos 119
  term un
    doc 0
      freq 6
      pos 24
      pos 139
      pos 144
      pos 197
      pos 207
      pos 284
  term una
    doc 0
      freq 2
      pos 58
      pos 271
  term unico
    doc 0
      freq 1
      pos 215
  term uno
    doc 0
      freq 1
      pos 114
  term valle
    doc 0
      freq 2
      pos 55
      pos 238
  term violenta
    doc 0
      freq 1
      pos 59
  term viserys
    doc 0
      freq 6
      pos 0
      pos 70
      pos 91
      pos 132
      pos 209
      pos 248
  term westeros
    doc 0
      freq 2
      pos 262
      pos 306
  term è
    doc 0
      freq 2
      pos 15
      pos 21
field nome
  term casa
    doc 0
      freq 1
      pos 0
  term del
    doc 0
      freq 1
      pos 1
  term drago
    doc 0
      freq 1
      pos 2
END
checksum 00000000002494458035
table of contents, size: 4
  filename: _8.fld
    start: 22
    end: 2226
  filename: _8.inf
    start: 2248
    end: 3026
  filename: _8.len
    start: 3048
    end: 3198
  filename: _8.pst
    start: 3220
    end: 14482
table of contents begins at offset: 0000000000000014482
