cfs entry for: _9.fld
doc 0
  field 0
    name nome
    type string
    value trono di spade
  field 1
    name contenuto
    type string
    value Oltre la Barriera, una mastodontica muraglia di ghiaccio che separa il continente di westeros dalle minacce dell'Estremo Nord, un trio di Guardiani della Notte (confraternita maschile dedita alla difesa della Barriera) è in perlustrazione nella Foresta Stregata, alla ricerca della popolazione nomade dei Bruti. Improvvisamente, il gruppo subisce un'imboscata tesa dai cosiddetti "Estranei", creature di ghiaccio spietate e leggendarie, ma ritenute oramai estinte da secoli.  A Grande Inverno, capoluogo del Nord (uno dei Sette Regni che compongono Westeros) e sede della nobile Casa Stark, l'unico Guardiano della Notte sopravvissuto all'attacco degli Estranei viene catturato e giudicato disertore, motivo per cui l'onorevole Eddard "Ned" Stark, Lord Protettore del Nord, emette la sua condanna a morte. Di ritorno al suo castello, Ned e il suo seguito s'imbattono nel cadavere di una meta-lupa, un'antica bestia originaria dell'Estremo Nord, e nella sua cucciolata. Ned decide allora di affidare i 6 cuccioli di meta-lupo (che rappresentano il vessillo della sua casata) ai suoi 6 figli: Robb, Sansa, Arya, Bran, Rickon e il bastardo Jon Snow.  Catelyn Tully, amorevole moglie di Eddard, comunica al marito la notizia della dipartita di Jon Arryn (caro amico di Ned, che in gioventù è stato per lui come un padre) e dell'incombente arrivo di una carovana reale proveniente dalla capitale, Approdo del Re, che conta re Robert Baratheon, i principi reali (Joffrey, Myrcella e Tommen), la regina Cersei Lannister e i fratelli di quest'ultima: Jaime, suo gemello, e Tyrion, un nano soprannominato "Folletto".  Il giorno della sua venuta, Robert, fedele amico di Ned, col quale ha combattuto per la conquista del Trono di Spade, gli offre la carica di Primo Cavaliere del Re, detenuta in precedenza da Arryn, e in più prospetta ad Eddard l'idea di unire le loro Case con un matrimonio combinato tra i rispettivi figli, Joffrey e Sansa. In serata, però, Catelyn riceve una lettera da parte di sua sorella Lysa, vedova del defunto Arryn, nella quale Lysa incolpa i Lannister, casata della regina Cersei, della morte di suo marito; a quel punto, Ned accetta l'incarico di Robert per sostare ad Approdo del Re e scoprire la verità.  Il giorno successivo, mentre si sta arrampicando su di una torre, il piccolo Bran sorprende casualmente i gemelli Lannister, Cersei e Jaime, durante un rapporto incestuoso; a quel punto, Jaime scaraventa Bran giù dalla finestra, nella speranza di salvaguardare il loro sporco segreto.  Nel frattempo, aldilà del Mare Stretto, nel continente orientale di Essos, la giovane Daenerys Targaryen (ultima discendente femminile della precedente dinastia regnante sul Trono di Spade, che fu spodestata durante la Ribellione di Robert) viene costretta dal suo crudele e borioso fratello maggiore, Viserys, a sposare Khal Drogo, il capo di una vasta tribù di fenomenali e barbarici guerrieri "Dothraki", di cui Viserys intende usufruire per potersi riappropriare del Trono di Spade.  In occasione del suo matrimonio con Drogo, a Daenerys vengono regalati dei libri da ser Jorah Mormont (ex lord di una casata minore del Nord di Westeros ed ora in esilio ad Essos) e delle uova di drago pietrificate da Magistro Illyrio Mopatis, presso cui lei e Viserys hanno alloggiato; successivamente, i due sposi consumano la loro prima notte di nozze.  
END
checksum 00000000002310678670
cfs entry for: _9.inf
number of fields 2
  name nome
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001456767576
cfs entry for: _9.len
field nome
  type NUMERIC
  minvalue 3
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 78
  pattern 0
0
T
END
checksum 00000000002619398684
cfs entry for: _9.pst
field contenuto
  term 6
    doc 0
      freq 2
      pos 146
      pos 160
  term accetta
    doc 0
      freq 1
      pos 339
  term ad
    doc 0
      freq 3
      pos 284
      pos 345
      pos 499
  term affidare
    doc 0
      freq 1
      pos 144
  term ai
    doc 0
      freq 1
      pos 158
  term al
    doc 0
      freq 2
      pos 116
      pos 179
  term aldilà
    doc 0
      freq 1
      pos 398
  term all'attacco
    doc 0
      freq 1
      pos 89
  term alla
    doc 0
      freq 2
      pos 27
      pos 37
  term alloggiato
    doc 0
      freq 1
      pos 517
  term allora
    doc 0
      freq 1
      pos 142
  term amico
    doc 0
      freq 2
      pos 189
      pos 252
  term amorevole
    doc 0
      freq 1
      pos 174
  term approdo
    doc 0
      freq 2
      pos 212
      pos 346
  term arrampicando
    doc 0
      freq 1
      pos 359
  term arrivo
    doc 0
      freq 1
      pos 204
  term arryn
    doc 0
      freq 3
      pos 187
      pos 279
      pos 319
  term arya
    doc 0
      freq 1
      pos 164
  term baratheon
    doc 0
      freq 1
      pos 219
  term barbarici
    doc 0
      freq 1
      pos 453
  term barriera
    doc 0
      freq 2
      pos 2
      pos 30
  term bastardo
    doc 0
      freq 1
      pos 169
  term bestia
    doc 0
      freq 1
      pos 132
  term borioso
    doc 0
      freq 1
      pos 436
  term bran
    doc 0
      freq 3
      pos 165
      pos 366
      pos 384
  term bruti
    doc 0
      freq 1
      pos 43
  term cadavere
    doc 0
      freq 1
      pos 126
  term capitale
    doc 0
      freq 1
      pos 211
  term capo
    doc 0
      freq 1
      pos 445
  term capoluogo
    doc 0
      freq 1
      pos 68
  term carica
    doc 0
      freq 1
      pos 269
  term caro
    doc 0
      freq 1
      pos 188
  term carovana
    doc 0
      freq 1
      pos 207
  term casa
    doc 0
      freq 1
      pos 82
  term casata
    doc 0
      freq 3
      pos 157
      pos 326
      pos 489
  term case
    doc 0
      freq 1
      pos 291
  term castello
    doc 0
      freq 1
      pos 118
  term casualmente
    doc 0
      freq 1
      pos 368
  term catelyn
    doc 0
      freq 2
      pos 172
      pos 306
  term catturato
    doc 0
      freq 1
      pos 93
  term cavaliere
    doc 0
      freq 1
      pos 272
  term cersei
    doc 0
      freq 3
      pos 229
      pos 329
      pos 372
  term che
    doc 0
      freq 6
      pos 8
      pos 75
      pos 151
      pos 192
      pos 215
      pos 422
  term col
    doc 0
      freq 1
      pos 255
  term combattuto
    doc 0
      freq 1
      pos 258
  term combinato
    doc 0
      freq 1
      pos 295
  term come
    doc 0
      freq 1
      pos 199
  term compongono
    doc 0
      freq 1
      pos 76
  term comunica
    doc 0
      freq 1
      pos 178
  term con
    doc 0
      freq 2
      pos 292
      pos 473
  term condanna
    doc 0
      freq 1
      pos 111
  term confraternita
    doc 0
      freq 1
      pos 24
  term conquista
    doc 0
      freq 1
      pos 261
  term consumano
    doc 0
      freq 1
      pos 522
  term conta
    doc 0
      freq 1
      pos 216
  term continente
    doc 0
      freq 2
      pos 11
      pos 403
  term cosiddetti
    doc 0
      freq 1
      pos 51
  term costretta
    doc 0
      freq 1
      pos 431
  term creature
    doc 0
      freq 1
      pos 53
  term crudele
    doc 0
      freq 1
      pos 434
  term cucciolata
    doc 0
      freq 1
      pos 139
  term cuccioli
    doc 0
      freq 1
      pos 147
  term cui
    doc 0
      freq 3
      pos 99
      pos 457
      pos 512
  term daenerys
    doc 0
      freq 2
      pos 409
      pos 476
  term dai
    doc 0
      freq 1
      pos 50
  term dal
    doc 0
      freq 1
      pos 432
  term dalla
    doc 0
      freq 2
      pos 210
      pos 386
  term dalle
    doc 0
      freq 1
      pos 14
  term decide
    doc 0
      freq 1
      pos 141
  term dedita
    doc 0
      freq 1
      pos 26
  term defunto
    doc 0
      freq 1
      pos 318
  term degli
    doc 0
      freq 1
      pos 90
  term del
    doc 0
      freq 11
      pos 69
      pos 106
      pos 213
      pos 262
      pos 273
      pos 317
      pos 347
      pos 399
      pos 464
      pos 470
      pos 491
  term dell'estremo
    doc 0
      freq 2
      pos 16
      pos 134
  term dell'incombente
    doc 0
      freq 1
      pos 203
  term della
    doc 0
      freq 11
      pos 22
      pos 29
      pos 39
      pos 80
      pos 86
      pos 155
      pos 183
      pos 247
      pos 327
      pos 330
      pos 414
  term delle
    doc 0
      freq 1
      pos 502
  term detenuta
    doc 0
      freq 1
      pos 275
  term difesa
    doc 0
      freq 1
      pos 28
  term dinastia
    doc 0
      freq 1
      pos 416
  term dipartita
    doc 0
      freq 1
      pos 184
  term discendente
    doc 0
      freq 1
      pos 412
  term disertore
    doc 0
      freq 1
      pos 96
  term dothraki
    doc 0
      freq 1
      pos 455
  term drago
    doc 0
      freq 1
      pos 505
  term drogo
    doc 0
      freq 2
      pos 443
      pos 474
  term due
    doc 0
      freq 1
      pos 520
  term durante
    doc 0
      freq 2
      pos 375
      pos 425
  term e
    doc 0
      freq 18
      pos 57
      pos 78
      pos 94
      pos 120
      pos 136
      pos 167
      pos 202
      pos 225
      pos 231
      pos 239
      pos 280
      pos 301
      pos 349
      pos 373
      pos 435
      pos 452
      pos 501
      pos 514
  term ed
    doc 0
      freq 1
      pos 495
  term eddard
    doc 0
      freq 3
      pos 101
      pos 177
      pos 285
  term emette
    doc 0
      freq 1
      pos 108
  term esilio
    doc 0
      freq 1
      pos 498
  term essos
    doc 0
      freq 2
      pos 406
      pos 500
  term estinte
    doc 0
      freq 1
      pos 62
  term estranei
    doc 0
      freq 2
      pos 52
      pos 91
  term ex
    doc 0
      freq 1
      pos 485
  term fedele
    doc 0
      freq 1
      pos 251
  term femminile
    doc 0
      freq 1
      pos 413
  term fenomenali
    doc 0
      freq 1
      pos 451
  term figli
    doc 0
      freq 2
      pos 161
      pos 299
  term finestra
    doc 0
      freq 1
      pos 387
  term folletto
    doc 0
      freq 1
      pos 244
  term foresta
    doc 0
      freq 1
      pos 35
  term fratelli
    doc 0
      freq 1
      pos 233
  term fratello
    doc 0
      freq 1
      pos 437
  term frattempo
    doc 0
      freq 1
      pos 397
  term fu
    doc 0
      freq 1
      pos 423
  term gemelli
    doc 0
      freq 1
      pos 370
  term gemello
    doc 0
      freq 1
      pos 238
  term ghiaccio
    doc 0
      freq 2
      pos 7
      pos 55
  term giorno
    doc 0
      freq 2
      pos 246
      pos 354
  term giovane
    doc 0
      freq 1
      pos 408
  term gioventù
    doc 0
      freq 1
      pos 194
  term giudicato
    doc 0
      freq 1
      pos 95
  term giù
    doc 0
      freq 1
      pos 385
  term gli
    doc 0
      freq 1
      pos 266
  term grande
    doc 0
      freq 1
      pos 66
  term gruppo
    doc 0
      freq 1
      pos 46
  term guardiani
    doc 0
      freq 1
      pos 21
  term guardiano
    doc 0
      freq 1
      pos 85
  term guerrieri
    doc 0
      freq 1
      pos 454
  term ha
    doc 0
      freq 1
      pos 257
  term hanno
    doc 0
      freq 1
      pos 516
  term i
    doc 0
      freq 7
      pos 145
      pos 220
      pos 232
      pos 297
      pos 324
      pos 369
      pos 519
  term il
    doc 0
      freq 10
      pos 10
      pos 45
      pos 121
      pos 153
      pos 168
      pos 245
      pos 353
      pos 364
      pos 392
      pos 444
  term illyrio
    doc 0
      freq 1
      pos 509
  term improvvisamente
    doc 0
      freq 1
      pos 44
  term incestuoso
    doc 0
      freq 1
      pos 378
  term incolpa
    doc 0
      freq 1
      pos 323
  term intende
    doc 0
      freq 1
      pos 459
  term inverno
    doc 0
      freq 1
      pos 67
  term jaime
    doc 0
      freq 3
      pos 236
      pos 374
      pos 382
  term joffrey
    doc 0
      freq 2
      pos 223
      pos 300
  term jon
    doc 0
      freq 2
      pos 170
      pos 186
  term jorah
    doc 0
      freq 1
      pos 483
  term khal
    doc 0
      freq 1
      pos 442
  term l'idea
    doc 0
      freq 1
      pos 286
  term l'incarico
    doc 0
      freq 1
      pos 340
  term l'onorevole
    doc 0
      freq 1
      pos 100
  term l'unico
    doc 0
      freq 1
      pos 84
  term la
    doc 0
      freq 10
      pos 1
      pos 109
      pos 181
      pos 227
      pos 260
      pos 268
      pos 351
      pos 407
      pos 426
      pos 523
  term lannister
    doc 0
      freq 3
      pos 230
      pos 325
      pos 371
  term le
    doc 0
      freq 1
      pos 289
  term leggendarie
    doc 0
      freq 1
      pos 58
  term lei
    doc 0
      freq 1
      pos 513
  term lettera
    doc 0
      freq 1
      pos 309
  term libri
    doc 0
      freq 1
      pos 480
  term lord
    doc 0
      freq 2
      pos 104
      pos 486
  term loro
    doc 0
      freq 3
      pos 290
      pos 393
      pos 524
  term lui
    doc 0
      freq 1
      pos 198
  term lupa
    doc 0
      freq 1
      pos 130
  term lupo
    doc 0
      freq 1
      pos 150
  term lysa
    doc 0
      freq 2
      pos 315
      pos 322
  term ma
    doc 0
      freq 1
      pos 59
  term maggiore
    doc 0
      freq 1
      pos 438
  term magistro
    doc 0
      freq 1
      pos 508
  term mare
    doc 0
      freq 1
      pos 400
  term marito
    doc 0
      freq 2
      pos 180
      pos 334
  term maschile
    doc 0
      freq 1
      pos 25
  term mastodontica
    doc 0
      freq 1
      pos 4
  term matrimonio
    doc 0
      freq 2
      pos 294
      pos 472
  term mentre
    doc 0
      freq 1
      pos 356
  term meta
    doc 0
      freq 2
      pos 129
      pos 149
  term minacce
    doc 0
      freq 1
      pos 15
  term minore
    doc 0
      freq 1
      pos 490
  term moglie
    doc 0
      freq 1
      pos 175
  term mopatis
    doc 0
      freq 1
      pos 510
  term mormont
    doc 0
      freq 1
      pos 484
  term morte
    doc 0
      freq 2
      pos 113
      pos 331
  term motivo
    doc 0
      freq 1
      pos 97
  term muraglia
    doc 0
      freq 1
      pos 5
  term myrcella
    doc 0
      freq 1
      pos 224
  term nano
    doc 0
      freq 1
      pos 242
  term ned
    doc 0
      freq 6
      pos 102
      pos 119
      pos 140
      pos 191
      pos 254
      pos 338
  term nel
    doc 0
      freq 3
      pos 125
      pos 396
      pos 402
  term nella
    doc 0
      freq 4
      pos 34
      pos 137
      pos 320
      pos 388
  term nobile
    doc 0
      freq 1
      pos 81
  term nomade
    doc 0
      freq 1
      pos 41
  term nord
    doc 0
      freq 5
      pos 17
      pos 70
      pos 107
      pos 135
      pos 492
  term notizia
    doc 0
      freq 1
      pos 182
  term notte
    doc 0
      freq 3
      pos 23
      pos 87
      pos 526
  term nozze
    doc 0
      freq 1
      pos 528
  term occasione
    doc 0
      freq 1
      pos 469
  term offre
    doc 0
      freq 1
      pos 267
  term oltre
    doc 0
      freq 1
      pos 0
  term ora
    doc 0
      freq 1
      pos 496
  term oramai
    doc 0
      freq 1
      pos 61
  term orientale
    doc 0
      freq 1
      pos 404
  term originaria
    doc 0
      freq 1
      pos 133
  term padre
    doc 0
      freq 1
      pos 201
  term parte
    doc 0
      freq 1
      pos 311
  term per
    doc 0
      freq 5
      pos 98
      pos 197
      pos 259
      pos 343
      pos 461
  term perlustrazione
    doc 0
      freq 1
      pos 33
  term però
    doc 0
      freq 1
      pos 305
  term piccolo
    doc 0
      freq 1
      pos 365
  term pietrificate
    doc 0
      freq 1
      pos 506
  term più
    doc 0
      freq 1
      pos 282
  term popolazione
    doc 0
      freq 1
      pos 40
  term potersi
    doc 0
      freq 1
      pos 462
  term precedente
    doc 0
      freq 1
      pos 415
  term precedenza
    doc 0
      freq 1
      pos 277
  term presso
    doc 0
      freq 1
      pos 511
  term prima
    doc 0
      freq 1
      pos 525
  term primo
    doc 0
      freq 1
      pos 271
  term principi
    doc 0
      freq 1
      pos 221
  term prospetta
    doc 0
      freq 1
      pos 283
  term protettore
    doc 0
      freq 1
      pos 105
  term proveniente
    doc 0
      freq 1
      pos 209
  term punto
    doc 0
      freq 2
      pos 337
      pos 381
  term quale
    doc 0
      freq 2
      pos 256
      pos 321
  term quel
    doc 0
      freq 2
      pos 336
      pos 380
  term quest'ultima
    doc 0
      freq 1
      pos 235
  term rapporto
    doc 0
      freq 1
      pos 377
  term rappresentano
    doc 0
      freq 1
      pos 152
  term re
    doc 0
      freq 4
      pos 214
      pos 217
      pos 274
      pos 348
  term reale
    doc 0
      freq 1
      pos 208
  term reali
    doc 0
      freq 1
      pos 222
  term regalati
    doc 0
      freq 1
      pos 478
  term regina
    doc 0
      freq 2
      pos 228
      pos 328
  term regnante
    doc 0
      freq 1
      pos 417
  term regni
    doc 0
      freq 1
      pos 74
  term riappropriare
    doc 0
      freq 1
      pos 463
  term ribellione
    doc 0
      freq 1
      pos 427
  term ricerca
    doc 0
      freq 1
      pos 38
  term riceve
    doc 0
      freq 1
      pos 307
  term rickon
    doc 0
      freq 1
      pos 166
  term rispettivi
    doc 0
      freq 1
      pos 298
  term ritenute
    doc 0
      freq 1
      pos 60
  term ritorno
    doc 0
      freq 1
      pos 115
  term robb
    doc 0
      freq 1
      pos 162
  term robert
    doc 0
      freq 4
      pos 218
      pos 250
      pos 342
      pos 429
  term s'imbattono
    doc 0
      freq 1
      pos 124
  term salvaguardare
    doc 0
      freq 1
      pos 391
  term sansa
    doc 0
      freq 2
      pos 163
      pos 302
  term scaraventa
    doc 0
      freq 1
      pos 383
  term scoprire
    doc 0
      freq 1
      pos 350
  term secoli
    doc 0
      freq 1
      pos 64
  term sede
    doc 0
      freq 1
      pos 79
  term segreto
    doc 0
      freq 1
      pos 395
  term seguito
    doc 0
      freq 1
      pos 123
  term separa
    doc 0
      freq 1
      pos 9
  term ser
    doc 0
      freq 1
      pos 482
  term serata
    doc 0
      freq 1
      pos 304
  term sette
    doc 0
      freq 1
      pos 73
  term si
    doc 0
      freq 1
      pos 357
  term snow
    doc 0
      freq 1
      pos 171
  term soprannominato
    doc 0
      freq 1
      pos 243
  term sopravvissuto
    doc 0
      freq 1
      pos 88
  term sorella
    doc 0
      freq 1
      pos 314
  term sorprende
    doc 0
      freq 1
      pos 367
  term sostare
    doc 0
      freq 1
      pos 344
  term spade
    doc 0
      freq 3
      pos 265
      pos 421
      pos 467
  term speranza
    doc 0
      freq 1
      pos 389
  term spietate
    doc 0
      freq 1
      pos 56
  term spodestata
    doc 0
      freq 1
      pos 424
  term sporco
    doc 0
      freq 1
      pos 394
  term sposare
    doc 0
      freq 1
      pos 441
  term sposi
    doc 0
      freq 1
      pos 521
  term sta
    doc 0
      freq 1
      pos 358
  term stark
    doc 0
      freq 2
      pos 83
      pos 103
  term stato
    doc 0
      freq 1
      pos 196
  term stregata
    doc 0
      freq 1
      pos 36
  term stretto
    doc 0
      freq 1
      pos 401
  term su
    doc 0
      freq 1
      pos 360
  term sua
    doc 0
      freq 5
      pos 110
      pos 138
      pos 156
      pos 248
      pos 313
  term subisce
    doc 0
      freq 1
      pos 47
  term successivamente
    doc 0
      freq 1
      pos 518
  term successivo
    doc 0
      freq 1
      pos 355
  term sul
    doc 0
      freq 1
      pos 418
  term suo
    doc 0
      freq 6
      pos 117
      pos 122
      pos 237
      pos 333
      pos 433
      pos 471
  term suoi
    doc 0
      freq 1
      pos 159
  term targaryen
    doc 0
      freq 1
      pos 410
  term tesa
    doc 0
      freq 1
      pos 49
  term tommen
    doc 0
      freq 1
      pos 226
  term torre
    doc 0
      freq 1
      pos 363
  term tra
    doc 0
      freq 1
      pos 296
  term tribù
    doc 0
      freq 1
      pos 449
  term trio
    doc 0
      freq 1
      pos 19
  term trono
    doc 0
      freq 3
      pos 263
      pos 419
      pos 465
  term tully
    doc 0
      freq 1
      pos 173
  term tyrion
    doc 0
      freq 1
      pos 240
  term ultima
    doc 0
      freq 1
      pos 411
  term un
    doc 0
      freq 5
      pos 18
      pos 200
      pos 241
      pos 293
      pos 376
  term un'antica
    doc 0
      freq 1
      pos 131
  term un'imboscata
    doc 0
      freq 1
      pos 48
  term una
    doc 0
      freq 7
      pos 3
      pos 128
      pos 206
      pos 308
      pos 362
      pos 447
      pos 488
  term unire
    doc 0
      freq 1
      pos 288
  term uno
    doc 0
      freq 1
      pos 71
  term uova
    doc 0
      freq 1
      pos 503
  term usufruire
    doc 0
      freq 1
      pos 460
  term vasta
    doc 0
      freq 1
      pos 448
  term vedova
    doc 0
      freq 1
      pos 316
  term vengono
    doc 0
      freq 1
      pos 477
  term venuta
    doc 0
      freq 1
      pos 249
  term verità
    doc 0
      freq 1
      pos 352
  term vessillo
    doc 0
      freq 1
      pos 154
  term viene
    doc 0
      freq 2
      pos 92
      pos 430
  term viserys
    doc 0
      freq 3
      pos 439
      pos 458
      pos 515
  term westeros
    doc 0
      freq 3
      pos 13
      pos 77
      pos 494
  term è
    doc 0
      freq 2
      pos 31
      pos 195
field nome
  term di
    doc 0
      freq 1
      pos 1
  term spade
    doc 0
      freq 1
      pos 2
  term trono
    doc 0
      freq 1
      pos 0
END
checksum 00000000003326659080
table of contents, size: 4
  filename: _9.fld
    start: 22
    end: 3550
  filename: _9.inf
    start: 3572
    end: 4350
  filename: _9.len
    start: 4372
    end: 4522
  filename: _9.pst
    start: 4544
    end: 22609
table of contents begins at offset: 0000000000000022609
