    version 9.4.0
    min version 9.4.0
    number of documents 1
    uses compound file true
    diagnostics 8
      key os.version
      value 11.1
      key lucene.version
      value 9.4.0
      key source
      value flush
      key timestamp
      value 1666370097688
      key java.runtime.version
      value 11.0.16.1+1-LTS-1
      key java.vendor
      value Oracle Corporation
      key os
      value Mac OS X
      key os.arch
      value x86_64
    attributes 0
    files 2
      file _9.scf
      file _9.si
    id ¯±Ùè¬›•k6ƒtûkc
    sort 0
checksum 00000000003956388382
