cfs entry for: _a.fld
doc 0
  field 0
    name nome
    type string
    value signore_anelli
  field 1
    name contenuto
    type string
    value Durante la marcia verso Mordor, Frodo e Sam si accorgono di essere seguiti e tendono una trappola al loro inseguitore, Gollum, catturandolo e a strappandogli la promessa di essere accompagnati a Mordor in cambio della libertà. A Isengard, Saruman crea sempre più Uruk-hai per la guerra contro Rohan e si allea con gli uomini delle montagne. In uno scontro con le forze di Saruman, Théodred, figlio del re Théoden, rimane gravemente ferito, per poi essere ritrovato dal cugino Éomer, in fin di vita, e condotto a Edoras. Qui Éomer è bandito da Rohan, dopo uno scontro verbale con Grima Vermilinguo, in cui il nipote del Re manifesta i suoi sospetti verso di lui: infatti, in segreto, Grima lavora per Saruman e ritiene pericolosa la presenza di Éomer. La cacciata di Éomer lascia la sorella di quest'ultimo, Éowyn, inerme e indifesa alle trame del viscido consigliere dello zio.  Nel frattempo, il gruppo di Uruk-hai che ha rapito Merry e Pipino, a cui si sono uniti alcuni orchi provenienti da Mordor, giunti alla foresta di Fangorn, viene raggiunto dai cavalieri comandati da Éomer che li trucidano. Aragorn, Legolas e Gimli, sulle tracce degli Uruk-hai, incontrano Éomer, il quale riferisce loro che gli orchi sono distrutti e che non ci sono sopravvissuti. I tre si recano sul luogo dello scontro e Aragorn capisce che gli hobbit si sono salvati rifugiandosi nella foresta di Fangorn. Entrandovi aspettandosi di trovare gli hobbit, i tre, invece, incontrano Gandalf, che credevano morto dopo lo scontro con il Balrog: con la sconfitta del mostro, infatti, anche lo stregone era morto, ma è stato riportato in vita per terminare il suo compito. Lo stregone, che si presenta ora come Gandalf il Bianco, suggerisce ai tre di non seguire più gli hobbit, poiché li ha messi sotto la protezione di Barbalbero, un Ent della foresta. I quattro, quindi, devono raggiungere Edoras per liberare il Re di Rohan, Théoden, dall'incantesimo di Saruman, il quale l'ha intorpidito nel corpo e nella mente e lo ha reso incapace di agire.  Sméagol, Frodo e Sam, dopo aver superato le Paludi Morte e raggiunto il Nero Cancello di Mordor, non riescono a entrare e riprendono il viaggio per un'altra via, nota solo a Gollum. Durante una sosta, i tre s'imbattono in un esercito di Haradrim diretti a Mordor, insieme a degli Olifanti. Il gruppo, però, non si accorge della presenza degli uomini di Gondor, capitanati da Faramir, che attaccano l'esercito nemico e catturano Frodo e Sam, ritenendoli delle spie. I due sono condotti in un rifugio, dove Frodo rivela a Faramir di essere partito da Gran Burrone con altri sette compagni. Faramir, allora, informa i due hobbit della morte di Boromir, rivelando che era suo fratello. Sméagol, sfuggito alla cattura, è sorpreso da Faramir e i suoi uomini nello Stagno Proibito, dove viene catturato grazie all'aiuto di Frodo, per evitare che venisse ucciso. Gollum, dopo essere stato picchiato dagli uomini di Faramir, svela il segreto dell'Anello del Potere. Faramir, quindi, decide che l'Anello andrà a Gondor; un'occasione per lui di dimostrare il suo valore, donandolo così a suo padre, Sovrintendente di Gondor. Nel frattempo, Théoden viene risvegliato dall'incantesimo di Saruman e Grima viene cacciato da Édoras. Il Re, poiché la guerra incombe su Rohan, ordina al popolo di rifugiarsi al Fosso di Helm per poter affrontare i nemici; tutti gli abitanti e i cavalieri di Rohan, così, abbandonano la città per recarsi alla fortezza. Gandalf, invece, si dirige a nord a cercare rinforzi.  Durante l'esodo della gente di Rohan, Grima informa Saruman, il quale manda una squadra di mannari selvaggi per attaccarli. Nello scontro, sono vittoriosi gli uomini di Rohan, ma Aragorn cade in un burrone, trascinatovi da un mannaro. Dopo la battaglia, i sopravvissuti raggiungono il Fosso di Helm, dove si preparano all'imminente scontro; ritorna anche Aragorn, salvatosi dal dirupo e recante notizie riguardanti il nemico, che conta un esercito di diecimila Uruk-hai. Agli uomini di Rohan si unisce uno squadrone di elfi guidati da Haldir, inviati da Elrond, Celeborn e Galadriel per onorare l'antica alleanza tra elfi e uomini. Nel frattempo, Saruman scopre il punto debole del Fosso di Helm: una grata di drenaggio dell'acqua. La battaglia inizia e sembra svolgersi a favore dei difensori; Saruman, però, ha sintetizzato una polvere da sparo molto potente, con la quale crea delle "bombe" che gli Uruk-hai sfruttano per aprire una breccia. Nel varco così ottenuto si riversano ondate di Uruk-hai, i quali riescono a conquistare parte del Fosso. I difensori si rifugiano all'interno della torre della fortezza, per poi tentare un'ultima difesa con una carica a cavallo in mezzo agli Uruk-hai. L'arrivo di Gandalf e dei Rohirrim di Éomer, che lo stregone era andato a cercare, fanno terminare la battaglia a favore di Rohan.  Dopo che Merry cerca invano di convincere gli Ent a entrare in guerra contro Saruman, Pipino chiede a Barbalbero di accompagnare lui e Merry verso sud, in modo che il vecchio Ent veda lo scempio compiuto da Saruman alla foresta. Infuriato, Barbalbero richiama gli altri Ent e muove guerra a Saruman, il quale viene colpito alla sprovvista, venendo subito sopraffatto, finendo prigioniero nella sua torre. Nel frattempo, Sauron attacca Osgiliath, ultima roccaforte di Gondor prima di Minas Tirith, difesa dall'armata di Faramir. Durante la battaglia, il Capitano di Gondor decide di lasciare liberi Frodo, Sam e Gollum, dedicandosi alla difesa della città, nonostante la loro netta minoranza. Con l'esito della Battaglia del Fosso di Helm, Saruman è sconfitto, ma Sauron ha esteso il suo potere invadendo Gondor, mentre Gollum trama alle spalle di Frodo e Sam per impadronirsi dell'Anello.
END
checksum 00000000001601575516
cfs entry for: _a.inf
number of fields 2
  name nome
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001456767576
cfs entry for: _a.len
field nome
  type NUMERIC
  minvalue 2
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 84
  pattern 0
0
T
END
checksum 00000000000163405930
cfs entry for: _a.pst
field contenuto
  term abbandonano
    doc 0
      freq 1
      pos 565
  term abitanti
    doc 0
      freq 1
      pos 558
  term accompagnare
    doc 0
      freq 1
      pos 816
  term accompagnati
    doc 0
      freq 1
      pos 29
  term accorge
    doc 0
      freq 1
      pos 395
  term accorgono
    doc 0
      freq 1
      pos 9
  term affrontare
    doc 0
      freq 1
      pos 553
  term agire
    doc 0
      freq 1
      pos 339
  term agli
    doc 0
      freq 2
      pos 653
      pos 770
  term ai
    doc 0
      freq 1
      pos 287
  term al
    doc 0
      freq 3
      pos 17
      pos 543
      pos 547
  term alcuni
    doc 0
      freq 1
      pos 166
  term all'aiuto
    doc 0
      freq 1
      pos 473
  term all'imminente
    doc 0
      freq 1
      pos 631
  term all'interno
    doc 0
      freq 1
      pos 753
  term alla
    doc 0
      freq 6
      pos 172
      pos 456
      pos 570
      pos 834
      pos 851
      pos 894
  term alle
    doc 0
      freq 2
      pos 141
      pos 926
  term allea
    doc 0
      freq 1
      pos 51
  term alleanza
    doc 0
      freq 1
      pos 675
  term allora
    doc 0
      freq 1
      pos 440
  term altri
    doc 0
      freq 2
      pos 436
      pos 840
  term anche
    doc 0
      freq 2
      pos 260
      pos 634
  term andato
    doc 0
      freq 1
      pos 785
  term andrà
    doc 0
      freq 1
      pos 501
  term aprire
    doc 0
      freq 1
      pos 728
  term aragorn
    doc 0
      freq 4
      pos 186
      pos 221
      pos 609
      pos 635
  term aspettandosi
    doc 0
      freq 1
      pos 235
  term attacca
    doc 0
      freq 1
      pos 864
  term attaccano
    doc 0
      freq 1
      pos 406
  term attaccarli
    doc 0
      freq 1
      pos 599
  term aver
    doc 0
      freq 1
      pos 345
  term balrog
    doc 0
      freq 1
      pos 253
  term bandito
    doc 0
      freq 1
      pos 91
  term barbalbero
    doc 0
      freq 3
      pos 303
      pos 814
      pos 837
  term battaglia
    doc 0
      freq 5
      pos 620
      pos 697
      pos 791
      pos 880
      pos 906
  term bianco
    doc 0
      freq 1
      pos 285
  term bombe
    doc 0
      freq 1
      pos 721
  term boromir
    doc 0
      freq 1
      pos 448
  term breccia
    doc 0
      freq 1
      pos 730
  term burrone
    doc 0
      freq 2
      pos 434
      pos 613
  term cacciata
    doc 0
      freq 1
      pos 129
  term cacciato
    doc 0
      freq 1
      pos 531
  term cade
    doc 0
      freq 1
      pos 610
  term cambio
    doc 0
      freq 1
      pos 33
  term cancello
    doc 0
      freq 1
      pos 354
  term capisce
    doc 0
      freq 1
      pos 222
  term capitanati
    doc 0
      freq 1
      pos 402
  term capitano
    doc 0
      freq 1
      pos 882
  term carica
    doc 0
      freq 1
      pos 765
  term cattura
    doc 0
      freq 1
      pos 457
  term catturandolo
    doc 0
      freq 1
      pos 21
  term catturano
    doc 0
      freq 1
      pos 410
  term catturato
    doc 0
      freq 1
      pos 471
  term cavalieri
    doc 0
      freq 2
      pos 179
      pos 561
  term cavallo
    doc 0
      freq 1
      pos 767
  term celeborn
    doc 0
      freq 1
      pos 669
  term cerca
    doc 0
      freq 1
      pos 799
  term cercare
    doc 0
      freq 2
      pos 579
      pos 787
  term che
    doc 0
      freq 16
      pos 155
      pos 183
      pos 201
      pos 207
      pos 223
      pos 245
      pos 278
      pos 405
      pos 450
      pos 478
      pos 499
      pos 645
      pos 722
      pos 781
      pos 797
      pos 824
  term chiede
    doc 0
      freq 1
      pos 812
  term ci
    doc 0
      freq 1
      pos 209
  term città
    doc 0
      freq 2
      pos 567
      pos 897
  term colpito
    doc 0
      freq 1
      pos 850
  term comandati
    doc 0
      freq 1
      pos 180
  term come
    doc 0
      freq 1
      pos 282
  term compagni
    doc 0
      freq 1
      pos 438
  term compito
    doc 0
      freq 1
      pos 275
  term compiuto
    doc 0
      freq 1
      pos 831
  term con
    doc 0
      freq 9
      pos 52
      pos 60
      pos 98
      pos 251
      pos 254
      pos 435
      pos 716
      pos 763
      pos 903
  term condotti
    doc 0
      freq 1
      pos 420
  term condotto
    doc 0
      freq 1
      pos 85
  term conquistare
    doc 0
      freq 1
      pos 745
  term consigliere
    doc 0
      freq 1
      pos 145
  term conta
    doc 0
      freq 1
      pos 646
  term contro
    doc 0
      freq 2
      pos 47
      pos 809
  term convincere
    doc 0
      freq 1
      pos 802
  term corpo
    doc 0
      freq 1
      pos 329
  term così
    doc 0
      freq 3
      pos 513
      pos 564
      pos 733
  term crea
    doc 0
      freq 2
      pos 39
      pos 719
  term credevano
    doc 0
      freq 1
      pos 246
  term cugino
    doc 0
      freq 1
      pos 78
  term cui
    doc 0
      freq 2
      pos 102
      pos 162
  term dagli
    doc 0
      freq 1
      pos 486
  term dai
    doc 0
      freq 1
      pos 178
  term dal
    doc 0
      freq 2
      pos 77
      pos 637
  term dall'armata
    doc 0
      freq 1
      pos 875
  term dall'incantesimo
    doc 0
      freq 2
      pos 321
      pos 525
  term debole
    doc 0
      freq 1
      pos 686
  term decide
    doc 0
      freq 2
      pos 498
      pos 885
  term dedicandosi
    doc 0
      freq 1
      pos 893
  term degli
    doc 0
      freq 3
      pos 192
      pos 388
      pos 398
  term del
    doc 0
      freq 8
      pos 67
      pos 105
      pos 143
      pos 257
      pos 494
      pos 687
      pos 747
      pos 907
  term dell'acqua
    doc 0
      freq 1
      pos 695
  term dell'anello
    doc 0
      freq 2
      pos 493
      pos 934
  term della
    doc 0
      freq 9
      pos 34
      pos 306
      pos 396
      pos 445
      pos 583
      pos 754
      pos 756
      pos 896
      pos 905
  term delle
    doc 0
      freq 3
      pos 55
      pos 415
      pos 720
  term dello
    doc 0
      freq 2
      pos 146
      pos 218
  term devono
    doc 0
      freq 1
      pos 311
  term diecimila
    doc 0
      freq 1
      pos 650
  term difensori
    doc 0
      freq 2
      pos 705
      pos 750
  term difesa
    doc 0
      freq 3
      pos 762
      pos 874
      pos 895
  term dimostrare
    doc 0
      freq 1
      pos 508
  term diretti
    doc 0
      freq 1
      pos 383
  term dirige
    doc 0
      freq 1
      pos 575
  term dirupo
    doc 0
      freq 1
      pos 638
  term distrutti
    doc 0
      freq 1
      pos 205
  term donandolo
    doc 0
      freq 1
      pos 512
  term dopo
    doc 0
      freq 6
      pos 94
      pos 248
      pos 344
      pos 482
      pos 618
      pos 796
  term dove
    doc 0
      freq 3
      pos 424
      pos 469
      pos 628
  term drenaggio
    doc 0
      freq 1
      pos 694
  term due
    doc 0
      freq 2
      pos 418
      pos 443
  term durante
    doc 0
      freq 4
      pos 0
      pos 372
      pos 581
      pos 878
  term e
    doc 0
      freq 30
      pos 6
      pos 13
      pos 22
      pos 49
      pos 84
      pos 121
      pos 139
      pos 159
      pos 188
      pos 206
      pos 220
      pos 330
      pos 333
      pos 342
      pos 350
      pos 361
      pos 409
      pos 412
      pos 462
      pos 528
      pos 559
      pos 639
      pos 670
      pos 678
      pos 699
      pos 776
      pos 818
      pos 842
      pos 891
      pos 930
  term edoras
    doc 0
      freq 2
      pos 87
      pos 313
  term elfi
    doc 0
      freq 2
      pos 662
      pos 677
  term elrond
    doc 0
      freq 1
      pos 668
  term ent
    doc 0
      freq 4
      pos 305
      pos 804
      pos 827
      pos 841
  term entrandovi
    doc 0
      freq 1
      pos 234
  term entrare
    doc 0
      freq 2
      pos 360
      pos 806
  term era
    doc 0
      freq 3
      pos 263
      pos 451
      pos 784
  term esercito
    doc 0
      freq 2
      pos 380
      pos 648
  term essere
    doc 0
      freq 5
      pos 11
      pos 28
      pos 75
      pos 430
      pos 483
  term esteso
    doc 0
      freq 1
      pos 917
  term evitare
    doc 0
      freq 1
      pos 477
  term fangorn
    doc 0
      freq 2
      pos 175
      pos 233
  term fanno
    doc 0
      freq 1
      pos 788
  term faramir
    doc 0
      freq 7
      pos 404
      pos 428
      pos 439
      pos 461
      pos 489
      pos 496
      pos 877
  term favore
    doc 0
      freq 2
      pos 703
      pos 793
  term ferito
    doc 0
      freq 1
      pos 72
  term figlio
    doc 0
      freq 1
      pos 66
  term fin
    doc 0
      freq 1
      pos 81
  term finendo
    doc 0
      freq 1
      pos 856
  term foresta
    doc 0
      freq 4
      pos 173
      pos 231
      pos 307
      pos 835
  term fortezza
    doc 0
      freq 2
      pos 571
      pos 757
  term forze
    doc 0
      freq 1
      pos 62
  term fosso
    doc 0
      freq 5
      pos 548
      pos 625
      pos 688
      pos 748
      pos 908
  term fratello
    doc 0
      freq 1
      pos 453
  term frattempo
    doc 0
      freq 4
      pos 149
      pos 521
      pos 681
      pos 862
  term frodo
    doc 0
      freq 7
      pos 5
      pos 341
      pos 411
      pos 425
      pos 475
      pos 889
      pos 929
  term galadriel
    doc 0
      freq 1
      pos 671
  term gandalf
    doc 0
      freq 4
      pos 244
      pos 283
      pos 572
      pos 775
  term gente
    doc 0
      freq 1
      pos 584
  term gimli
    doc 0
      freq 1
      pos 189
  term giunti
    doc 0
      freq 1
      pos 171
  term gli
    doc 0
      freq 10
      pos 53
      pos 202
      pos 224
      pos 238
      pos 293
      pos 557
      pos 604
      pos 723
      pos 803
      pos 839
  term gollum
    doc 0
      freq 5
      pos 20
      pos 371
      pos 481
      pos 892
      pos 924
  term gondor
    doc 0
      freq 6
      pos 401
      pos 503
      pos 519
      pos 869
      pos 884
      pos 922
  term gran
    doc 0
      freq 1
      pos 433
  term grata
    doc 0
      freq 1
      pos 692
  term gravemente
    doc 0
      freq 1
      pos 71
  term grazie
    doc 0
      freq 1
      pos 472
  term grima
    doc 0
      freq 4
      pos 99
      pos 117
      pos 529
      pos 587
  term gruppo
    doc 0
      freq 2
      pos 151
      pos 391
  term guerra
    doc 0
      freq 4
      pos 46
      pos 538
      pos 808
      pos 844
  term guidati
    doc 0
      freq 1
      pos 663
  term ha
    doc 0
      freq 5
      pos 156
      pos 297
      pos 335
      pos 708
      pos 916
  term hai
    doc 0
      freq 7
      pos 43
      pos 154
      pos 194
      pos 652
      pos 725
      pos 740
      pos 772
  term haldir
    doc 0
      freq 1
      pos 665
  term haradrim
    doc 0
      freq 1
      pos 382
  term helm
    doc 0
      freq 4
      pos 550
      pos 627
      pos 690
      pos 910
  term hobbit
    doc 0
      freq 4
      pos 225
      pos 239
      pos 294
      pos 444
  term i
    doc 0
      freq 13
      pos 108
      pos 212
      pos 240
      pos 308
      pos 375
      pos 417
      pos 442
      pos 463
      pos 554
      pos 560
      pos 621
      pos 741
      pos 749
  term il
    doc 0
      freq 22
      pos 103
      pos 150
      pos 197
      pos 252
      pos 273
      pos 284
      pos 316
      pos 324
      pos 352
      pos 363
      pos 390
      pos 491
      pos 509
      pos 534
      pos 590
      pos 624
      pos 643
      pos 684
      pos 825
      pos 847
      pos 881
      pos 918
  term impadronirsi
    doc 0
      freq 1
      pos 933
  term incapace
    doc 0
      freq 1
      pos 337
  term incombe
    doc 0
      freq 1
      pos 539
  term incontrano
    doc 0
      freq 2
      pos 195
      pos 243
  term indifesa
    doc 0
      freq 1
      pos 140
  term inerme
    doc 0
      freq 1
      pos 138
  term infatti
    doc 0
      freq 2
      pos 114
      pos 259
  term informa
    doc 0
      freq 2
      pos 441
      pos 588
  term infuriato
    doc 0
      freq 1
      pos 836
  term inizia
    doc 0
      freq 1
      pos 698
  term inseguitore
    doc 0
      freq 1
      pos 19
  term insieme
    doc 0
      freq 1
      pos 386
  term intorpidito
    doc 0
      freq 1
      pos 327
  term invadendo
    doc 0
      freq 1
      pos 921
  term invano
    doc 0
      freq 1
      pos 800
  term invece
    doc 0
      freq 2
      pos 242
      pos 573
  term inviati
    doc 0
      freq 1
      pos 666
  term isengard
    doc 0
      freq 1
      pos 37
  term l'anello
    doc 0
      freq 1
      pos 500
  term l'antica
    doc 0
      freq 1
      pos 674
  term l'arrivo
    doc 0
      freq 1
      pos 773
  term l'esercito
    doc 0
      freq 1
      pos 407
  term l'esito
    doc 0
      freq 1
      pos 904
  term l'esodo
    doc 0
      freq 1
      pos 582
  term l'ha
    doc 0
      freq 1
      pos 326
  term la
    doc 0
      freq 16
      pos 1
      pos 25
      pos 45
      pos 124
      pos 128
      pos 133
      pos 255
      pos 300
      pos 537
      pos 566
      pos 619
      pos 696
      pos 717
      pos 790
      pos 879
      pos 899
  term lascia
    doc 0
      freq 1
      pos 132
  term lasciare
    doc 0
      freq 1
      pos 887
  term lavora
    doc 0
      freq 1
      pos 118
  term le
    doc 0
      freq 2
      pos 61
      pos 347
  term legolas
    doc 0
      freq 1
      pos 187
  term li
    doc 0
      freq 2
      pos 184
      pos 296
  term liberare
    doc 0
      freq 1
      pos 315
  term liberi
    doc 0
      freq 1
      pos 888
  term libertà
    doc 0
      freq 1
      pos 35
  term lo
    doc 0
      freq 6
      pos 249
      pos 261
      pos 276
      pos 334
      pos 782
      pos 829
  term loro
    doc 0
      freq 3
      pos 18
      pos 200
      pos 900
  term lui
    doc 0
      freq 3
      pos 113
      pos 506
      pos 817
  term luogo
    doc 0
      freq 1
      pos 217
  term ma
    doc 0
      freq 3
      pos 265
      pos 608
      pos 914
  term manda
    doc 0
      freq 1
      pos 592
  term manifesta
    doc 0
      freq 1
      pos 107
  term mannari
    doc 0
      freq 1
      pos 596
  term mannaro
    doc 0
      freq 1
      pos 617
  term marcia
    doc 0
      freq 1
      pos 2
  term mente
    doc 0
      freq 1
      pos 332
  term mentre
    doc 0
      freq 1
      pos 923
  term merry
    doc 0
      freq 3
      pos 158
      pos 798
      pos 819
  term messi
    doc 0
      freq 1
      pos 298
  term mezzo
    doc 0
      freq 1
      pos 769
  term minas
    doc 0
      freq 1
      pos 872
  term minoranza
    doc 0
      freq 1
      pos 902
  term modo
    doc 0
      freq 1
      pos 823
  term molto
    doc 0
      freq 1
      pos 714
  term montagne
    doc 0
      freq 1
      pos 56
  term mordor
    doc 0
      freq 5
      pos 4
      pos 31
      pos 170
      pos 356
      pos 385
  term morte
    doc 0
      freq 2
      pos 349
      pos 446
  term morto
    doc 0
      freq 2
      pos 247
      pos 264
  term mostro
    doc 0
      freq 1
      pos 258
  term muove
    doc 0
      freq 1
      pos 843
  term nel
    doc 0
      freq 6
      pos 148
      pos 328
      pos 520
      pos 680
      pos 731
      pos 861
  term nella
    doc 0
      freq 3
      pos 230
      pos 331
      pos 858
  term nello
    doc 0
      freq 2
      pos 466
      pos 600
  term nemici
    doc 0
      freq 1
      pos 555
  term nemico
    doc 0
      freq 2
      pos 408
      pos 644
  term nero
    doc 0
      freq 1
      pos 353
  term netta
    doc 0
      freq 1
      pos 901
  term nipote
    doc 0
      freq 1
      pos 104
  term non
    doc 0
      freq 4
      pos 208
      pos 290
      pos 357
      pos 393
  term nonostante
    doc 0
      freq 1
      pos 898
  term nord
    doc 0
      freq 1
      pos 577
  term nota
    doc 0
      freq 1
      pos 368
  term notizie
    doc 0
      freq 1
      pos 641
  term olifanti
    doc 0
      freq 1
      pos 389
  term ondate
    doc 0
      freq 1
      pos 737
  term onorare
    doc 0
      freq 1
      pos 673
  term ora
    doc 0
      freq 1
      pos 281
  term orchi
    doc 0
      freq 2
      pos 167
      pos 203
  term ordina
    doc 0
      freq 1
      pos 542
  term osgiliath
    doc 0
      freq 1
      pos 865
  term ottenuto
    doc 0
      freq 1
      pos 734
  term padre
    doc 0
      freq 1
      pos 516
  term paludi
    doc 0
      freq 1
      pos 348
  term parte
    doc 0
      freq 1
      pos 746
  term partito
    doc 0
      freq 1
      pos 431
  term per
    doc 0
      freq 15
      pos 44
      pos 73
      pos 119
      pos 271
      pos 314
      pos 365
      pos 476
      pos 505
      pos 551
      pos 568
      pos 598
      pos 672
      pos 727
      pos 758
      pos 932
  term pericolosa
    doc 0
      freq 1
      pos 123
  term però
    doc 0
      freq 2
      pos 392
      pos 707
  term picchiato
    doc 0
      freq 1
      pos 485
  term pipino
    doc 0
      freq 2
      pos 160
      pos 811
  term più
    doc 0
      freq 2
      pos 41
      pos 292
  term poi
    doc 0
      freq 2
      pos 74
      pos 759
  term poiché
    doc 0
      freq 2
      pos 295
      pos 536
  term polvere
    doc 0
      freq 1
      pos 711
  term popolo
    doc 0
      freq 1
      pos 544
  term potente
    doc 0
      freq 1
      pos 715
  term poter
    doc 0
      freq 1
      pos 552
  term potere
    doc 0
      freq 2
      pos 495
      pos 920
  term preparano
    doc 0
      freq 1
      pos 630
  term presenta
    doc 0
      freq 1
      pos 280
  term presenza
    doc 0
      freq 2
      pos 125
      pos 397
  term prigioniero
    doc 0
      freq 1
      pos 857
  term prima
    doc 0
      freq 1
      pos 870
  term proibito
    doc 0
      freq 1
      pos 468
  term promessa
    doc 0
      freq 1
      pos 26
  term protezione
    doc 0
      freq 1
      pos 301
  term provenienti
    doc 0
      freq 1
      pos 168
  term punto
    doc 0
      freq 1
      pos 685
  term quale
    doc 0
      freq 5
      pos 198
      pos 325
      pos 591
      pos 718
      pos 848
  term quali
    doc 0
      freq 1
      pos 742
  term quattro
    doc 0
      freq 1
      pos 309
  term quest'ultimo
    doc 0
      freq 1
      pos 136
  term qui
    doc 0
      freq 1
      pos 88
  term quindi
    doc 0
      freq 2
      pos 310
      pos 497
  term raggiungere
    doc 0
      freq 1
      pos 312
  term raggiungono
    doc 0
      freq 1
      pos 623
  term raggiunto
    doc 0
      freq 2
      pos 177
      pos 351
  term rapito
    doc 0
      freq 1
      pos 157
  term re
    doc 0
      freq 4
      pos 68
      pos 106
      pos 317
      pos 535
  term recano
    doc 0
      freq 1
      pos 215
  term recante
    doc 0
      freq 1
      pos 640
  term recarsi
    doc 0
      freq 1
      pos 569
  term reso
    doc 0
      freq 1
      pos 336
  term richiama
    doc 0
      freq 1
      pos 838
  term riescono
    doc 0
      freq 2
      pos 358
      pos 743
  term riferisce
    doc 0
      freq 1
      pos 199
  term rifugiandosi
    doc 0
      freq 1
      pos 229
  term rifugiano
    doc 0
      freq 1
      pos 752
  term rifugiarsi
    doc 0
      freq 1
      pos 546
  term rifugio
    doc 0
      freq 1
      pos 423
  term riguardanti
    doc 0
      freq 1
      pos 642
  term rimane
    doc 0
      freq 1
      pos 70
  term rinforzi
    doc 0
      freq 1
      pos 580
  term riportato
    doc 0
      freq 1
      pos 268
  term riprendono
    doc 0
      freq 1
      pos 362
  term risvegliato
    doc 0
      freq 1
      pos 524
  term ritenendoli
    doc 0
      freq 1
      pos 414
  term ritiene
    doc 0
      freq 1
      pos 122
  term ritorna
    doc 0
      freq 1
      pos 633
  term ritrovato
    doc 0
      freq 1
      pos 76
  term rivela
    doc 0
      freq 1
      pos 426
  term rivelando
    doc 0
      freq 1
      pos 449
  term riversano
    doc 0
      freq 1
      pos 736
  term roccaforte
    doc 0
      freq 1
      pos 867
  term rohan
    doc 0
      freq 9
      pos 48
      pos 93
      pos 319
      pos 541
      pos 563
      pos 586
      pos 607
      pos 656
      pos 795
  term rohirrim
    doc 0
      freq 1
      pos 778
  term s'imbattono
    doc 0
      freq 1
      pos 377
  term salvati
    doc 0
      freq 1
      pos 228
  term salvatosi
    doc 0
      freq 1
      pos 636
  term sam
    doc 0
      freq 5
      pos 7
      pos 343
      pos 413
      pos 890
      pos 931
  term saruman
    doc 0
      freq 12
      pos 38
      pos 64
      pos 120
      pos 323
      pos 527
      pos 589
      pos 682
      pos 706
      pos 810
      pos 833
      pos 846
      pos 911
  term sauron
    doc 0
      freq 2
      pos 863
      pos 915
  term scempio
    doc 0
      freq 1
      pos 830
  term sconfitta
    doc 0
      freq 1
      pos 256
  term sconfitto
    doc 0
      freq 1
      pos 913
  term scontro
    doc 0
      freq 6
      pos 59
      pos 96
      pos 219
      pos 250
      pos 601
      pos 632
  term scopre
    doc 0
      freq 1
      pos 683
  term segreto
    doc 0
      freq 2
      pos 116
      pos 492
  term seguire
    doc 0
      freq 1
      pos 291
  term seguiti
    doc 0
      freq 1
      pos 12
  term selvaggi
    doc 0
      freq 1
      pos 597
  term sembra
    doc 0
      freq 1
      pos 700
  term sempre
    doc 0
      freq 1
      pos 40
  term sette
    doc 0
      freq 1
      pos 437
  term sfruttano
    doc 0
      freq 1
      pos 726
  term sfuggito
    doc 0
      freq 1
      pos 455
  term si
    doc 0
      freq 12
      pos 8
      pos 50
      pos 163
      pos 214
      pos 226
      pos 279
      pos 394
      pos 574
      pos 629
      pos 657
      pos 735
      pos 751
  term sintetizzato
    doc 0
      freq 1
      pos 709
  term sméagol
    doc 0
      freq 2
      pos 340
      pos 454
  term solo
    doc 0
      freq 1
      pos 369
  term sono
    doc 0
      freq 6
      pos 164
      pos 204
      pos 210
      pos 227
      pos 419
      pos 602
  term sopraffatto
    doc 0
      freq 1
      pos 855
  term sopravvissuti
    doc 0
      freq 2
      pos 211
      pos 622
  term sorella
    doc 0
      freq 1
      pos 134
  term sorpreso
    doc 0
      freq 1
      pos 459
  term sospetti
    doc 0
      freq 1
      pos 110
  term sosta
    doc 0
      freq 1
      pos 374
  term sotto
    doc 0
      freq 1
      pos 299
  term sovrintendente
    doc 0
      freq 1
      pos 517
  term spalle
    doc 0
      freq 1
      pos 927
  term sparo
    doc 0
      freq 1
      pos 713
  term spie
    doc 0
      freq 1
      pos 416
  term sprovvista
    doc 0
      freq 1
      pos 852
  term squadra
    doc 0
      freq 1
      pos 594
  term squadrone
    doc 0
      freq 1
      pos 660
  term stagno
    doc 0
      freq 1
      pos 467
  term stato
    doc 0
      freq 2
      pos 267
      pos 484
  term strappandogli
    doc 0
      freq 1
      pos 24
  term stregone
    doc 0
      freq 3
      pos 262
      pos 277
      pos 783
  term su
    doc 0
      freq 1
      pos 540
  term sua
    doc 0
      freq 1
      pos 859
  term subito
    doc 0
      freq 1
      pos 854
  term sud
    doc 0
      freq 1
      pos 821
  term suggerisce
    doc 0
      freq 1
      pos 286
  term sul
    doc 0
      freq 1
      pos 216
  term sulle
    doc 0
      freq 1
      pos 190
  term suo
    doc 0
      freq 5
      pos 274
      pos 452
      pos 510
      pos 515
      pos 919
  term suoi
    doc 0
      freq 2
      pos 109
      pos 464
  term superato
    doc 0
      freq 1
      pos 346
  term svela
    doc 0
      freq 1
      pos 490
  term svolgersi
    doc 0
      freq 1
      pos 701
  term tendono
    doc 0
      freq 1
      pos 14
  term tentare
    doc 0
      freq 1
      pos 760
  term terminare
    doc 0
      freq 2
      pos 272
      pos 789
  term théoden
    doc 0
      freq 3
      pos 69
      pos 320
      pos 522
  term théodred
    doc 0
      freq 1
      pos 65
  term tirith
    doc 0
      freq 1
      pos 873
  term torre
    doc 0
      freq 2
      pos 755
      pos 860
  term tra
    doc 0
      freq 1
      pos 676
  term tracce
    doc 0
      freq 1
      pos 191
  term trama
    doc 0
      freq 1
      pos 925
  term trame
    doc 0
      freq 1
      pos 142
  term trappola
    doc 0
      freq 1
      pos 16
  term trascinatovi
    doc 0
      freq 1
      pos 614
  term tre
    doc 0
      freq 4
      pos 213
      pos 241
      pos 288
      pos 376
  term trovare
    doc 0
      freq 1
      pos 237
  term trucidano
    doc 0
      freq 1
      pos 185
  term tutti
    doc 0
      freq 1
      pos 556
  term ucciso
    doc 0
      freq 1
      pos 480
  term ultima
    doc 0
      freq 1
      pos 866
  term un
    doc 0
      freq 6
      pos 304
      pos 379
      pos 422
      pos 612
      pos 616
      pos 647
  term un'altra
    doc 0
      freq 1
      pos 366
  term un'occasione
    doc 0
      freq 1
      pos 504
  term un'ultima
    doc 0
      freq 1
      pos 761
  term una
    doc 0
      freq 7
      pos 15
      pos 373
      pos 593
      pos 691
      pos 710
      pos 729
      pos 764
  term unisce
    doc 0
      freq 1
      pos 658
  term uniti
    doc 0
      freq 1
      pos 165
  term uno
    doc 0
      freq 3
      pos 58
      pos 95
      pos 659
  term uomini
    doc 0
      freq 7
      pos 54
      pos 399
      pos 465
      pos 487
      pos 605
      pos 654
      pos 679
  term uruk
    doc 0
      freq 7
      pos 42
      pos 153
      pos 193
      pos 651
      pos 724
      pos 739
      pos 771
  term valore
    doc 0
      freq 1
      pos 511
  term varco
    doc 0
      freq 1
      pos 732
  term vecchio
    doc 0
      freq 1
      pos 826
  term veda
    doc 0
      freq 1
      pos 828
  term venendo
    doc 0
      freq 1
      pos 853
  term venisse
    doc 0
      freq 1
      pos 479
  term verbale
    doc 0
      freq 1
      pos 97
  term vermilinguo
    doc 0
      freq 1
      pos 100
  term verso
    doc 0
      freq 3
      pos 3
      pos 111
      pos 820
  term via
    doc 0
      freq 1
      pos 367
  term viaggio
    doc 0
      freq 1
      pos 364
  term viene
    doc 0
      freq 5
      pos 176
      pos 470
      pos 523
      pos 530
      pos 849
  term viscido
    doc 0
      freq 1
      pos 144
  term vita
    doc 0
      freq 2
      pos 83
      pos 270
  term vittoriosi
    doc 0
      freq 1
      pos 603
  term zio
    doc 0
      freq 1
      pos 147
  term è
    doc 0
      freq 4
      pos 90
      pos 266
      pos 458
      pos 912
  term édoras
    doc 0
      freq 1
      pos 533
  term éomer
    doc 0
      freq 7
      pos 79
      pos 89
      pos 127
      pos 131
      pos 182
      pos 196
      pos 780
  term éowyn
    doc 0
      freq 1
      pos 137
field nome
  term anelli
    doc 0
      freq 1
      pos 1
  term signore
    doc 0
      freq 1
      pos 0
END
checksum 00000000002523912852
table of contents, size: 4
  filename: _a.fld
    start: 22
    end: 5946
  filename: _a.inf
    start: 5968
    end: 6746
  filename: _a.len
    start: 6768
    end: 6918
  filename: _a.pst
    start: 6940
    end: 34255
table of contents begins at offset: 0000000000000034255
